#******************************************
#EJEMPLO DE IMPLEMENTACION PARA DEFINICION DE COMANDOS SQL.
# autor: Juan Antonio Solves Garcia
# version: 1.0
#
#******************************************

#----- ALTA PEDIDO
alta.pedido=INSERT INTO PEDIDOS VALUES(?,?,?,?,?,?,?,?,?,?,?)
#----- BAJA PEDIDO
baja.pedido=delete from pedidos where numero_pedido = ?
#----- MODIFICACION PEDIDO
modificacion.pedido=update pedidos set fecha_pedido\=?, porte_pedido\=?, seguro_pedido\=?, otros_cargos_pedido\=?,total_cargos_pedido\=?,total_bruto_pedido\=?,porcentaje_iva_pedido\=?,iva_pedido\=?,total_factura_pedido\=?,codigo_cliente\=? where numero_pedido \= ?
#----- CONSULTA DE PEDIDO POR NUMERO
consulta.pedido.numero=select * from pedidos where numero_pedido=?

#----- ALTA LINEA PEDIDO
alta.lineapedido=insert into linea_pedido values (?,?,?,?,?,?)
#----- BAJA LINEA PEDIDO
baja.lineapedido=delete from linea_pedido where codigo_linea_pedido = ?
#----- MODIFICACION LINEA PEDIDO
modificacion.lineapedido=update linea_pedido set codigo_articulo =?, numero_pedido=?, precio_unidad_articulo =?, numero_unidades_articulo=?,porcentaje_descuento=? where codigo_linea_pedido =?
#----- CONSULTA DE LINEAS DE PEDIDO POR NUMERO PEDIDO
consultar.lineaspedido.pedido=select * from linea_pedido where numero_pedido=?