#********* autor: Juan Antonio Solves Garcia
#********* version 1.5.
#********* fecha 10-11-2016.

log4j.rootCategory=trace , consola

#******** TRAZA POR CONSOLA/PANTALLA
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-5p %d{dd MM yyyy} %m%n

#----------- DESACTIVACION DE EMISION DE MENSAJES  
log4j.logger.org.hibernate=off
log4.logger.org.springframework=off


