#******************************************
#EJEMPLO DE IMPLEMENTACION PARA CONFIGURACION DE PROGRAMA
# autor: Juan Antonio Solves Garcia
# fecha: 28-9-2016.
# version: 1.0
#
#******************************************

# PROPIEDADES DE CONFIGURACION PARA EL ARRANQUE DEL PROGRAMA
version=1.8
fecha_actualizacion=29/Junio/2015
autor=Profesor - Juan Antonio Solves Garcia
ruta_ayuda=/com/atrium/ayuda/ayuda_gestioncomercial.hs
ruta_seguridad=d:/directorio_logs/seguridad/j315/
ruta_depuracion=d:/directorio_logs/seguimiento/j315/
ruta_bitacora=d:/otros-logs/j315/
ruta_logsbirt=D:/j315/runtime/birt-runtime-3_7_2/ReportEngine/logs
ruta_enginebirt=D:/j315/birt-runtime-3_7_2/ReportEngine
ruta_listados=d:/informes/j315
ruta_serializacion=D:/informes/j315/serializar
ruta_iconos=/com/atrium/imagenes/iconos/
idioma=es
idioma.preferido=es
idioma.defecto=es
permitir_idioma=si
modo_ejecucion=p