#Fichero de configuracion de appenders para LOG4J.
#Modificando y adaptando el contenido de este fichero se podran configurar las opciones necesarias 

log4j.rootCategory=trace , consola, fichero

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-5p %d{dd MM yyyy hh:mm:ss:SSSS} %m%n

log4j.appender.fichero=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fichero.File=c:/java juan/log.txt
log4j.appender.fichero.ImmediateFlush=true
log4j.appender.fichero.Append=false
log4j.appender.fichero.DatePattern='.'yyyy-MM-dd
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%-5p %d{HH:mm:ss:SSSS} %m%n
log4j.appender.fichero.Threshold=info
