#EJEMPLO DE DEFINICION DE NAVEGACION ENTRE VISTAS 
#MEDIANTE UN PROPERTIES.
#*************************************************************

#<!-- CLASS -> TRATAMIENTO CONCRETO DE LA VISTA A LLAMAR -->
resolucion-properties.(class)=org.springframework.web.servlet.view.JstlView
#<!-- LA RUTA FISICA DE LA PAGINA -->
resolucion-properties.url=/WEB-INF/jsp/resolucion-properties.jsp