<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="master" database="MASTER" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="BANCOS">
      <Drawing expanded="true" location="725,0" dimensions="225,188" />
      <Columns>
        <Column name="CODIGO_BANCO" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="NOMBRE_BANCO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="40" />
        </Column>
        <Column name="DIRECCION_BANCO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="40" />
        </Column>
        <Column name="ENTIDAD_BANCO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="4" />
        </Column>
        <Column name="OFICINA_BANCO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="4" />
        </Column>
        <Column name="DC_BANCO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="2" />
        </Column>
        <Column name="CUENTA_BANCO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="CODIGO_CLIENTE" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="NUMBER" size="5" />
        </Column>
      </Columns>
    </Table>
    <Table name="CLIENTES">
      <Drawing expanded="true" location="695,264" dimensions="281,769" />
      <Columns>
        <Column name="CODIGO_CLIENTE" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="5" />
        </Column>
        <Column name="NOMBRE_CLIENTE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
        <Column name="TIPO_EMPRESA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CIF_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="NIF_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="NOMBRE_COMERCIAL_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="40" />
        </Column>
        <Column name="FECHA_ALTA_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="FECHA_BAJA_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="CALLE_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="40" />
        </Column>
        <Column name="CIUDAD_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
        <Column name="CP_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="5" />
        </Column>
        <Column name="PROVINCIA_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
        <Column name="TELEFONO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="9" />
        </Column>
        <Column name="FAX_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="9" />
        </Column>
        <Column name="EMAIL_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
        <Column name="CONTADO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CREDITO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CIFRA_VENTAS_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="BENEFICIOS_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="PREPAGO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="1" />
        </Column>
        <Column name="CAPITAL_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="INMOVILIZADO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="PASIVO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="ACTIVO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="AÑO_BALANCE_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="LIMITE_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="PENDIENTE_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="RESTO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="10,2" />
        </Column>
        <Column name="CALLE_ENVIO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="40" />
        </Column>
        <Column name="CIUDAD_ENVIO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="30" />
        </Column>
        <Column name="CP_ENVIO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="5" />
        </Column>
        <Column name="PROVINCIA_ENVIO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
        <Column name="TELEFONO_ENVIO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="9" />
        </Column>
        <Column name="FAX_ENVIO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="9" />
        </Column>
        <Column name="EMAIL_ENVIO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
        <Column name="OBSERVACIONES_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CLOB" size="4000" />
        </Column>
        <Column name="ESTADO_CLIENTE" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="CHAR" size="2" />
        </Column>
      </Columns>
    </Table>
    <Table name="FORMAS_PAGO">
      <Drawing expanded="true" location="87,598" dimensions="278,189" />
      <Columns>
        <Column name="CODIGO_FORMA_PAGO" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="5" />
        </Column>
        <Column name="DESCRIPCION_FORMA_PAGO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="40" />
        </Column>
        <Column name="ESTADO_FORMA_PAGO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="2" />
        </Column>
        <Column name="NUMERO_PAGOS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="2" />
        </Column>
        <Column name="NUMERO_DIAS_ENTRE_PAGOS" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="2" />
        </Column>
        <Column name="NUMERO_DIAS_PRIMER_PAGO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="3" />
        </Column>
        <Column name="FECHA_ALTA_PAGO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="FECHA_BAJA_PAGO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
      </Columns>
    </Table>
    <Table name="FORMAS_PAGO_CLIENTE">
      <Drawing expanded="true" location="70,948" dimensions="278,147" />
      <Columns>
        <Column name="CODIGO_FORMA_PAGO" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="5" />
        </Column>
        <Column name="CODIGO_CLIENTE" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="5" />
        </Column>
        <Column name="ESTADO_FORMA_PAGO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="2" />
        </Column>
        <Column name="FECHA_ALTA_PAGO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="FECHA_BAJA_PAGO_CLIENTE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="CLAVE_FORMA_PAGO_CLIENTE" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="5" />
        </Column>
      </Columns>
    </Table>
    <Table name="PAGO_CLIENTES">
      <Drawing expanded="true" location="378,50" dimensions="247,87" />
      <Columns>
        <Column name="CODIGO_PAGO_CLIENTE" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="CODIGO_FORMA_PAGO" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="5" />
        </Column>
        <Column name="CODIGO_CLIENTE" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="5" />
        </Column>
      </Columns>
    </Table>
    <Table name="PERSONAS_CONTACTO">
      <Drawing expanded="true" location="1050,0" dimensions="298,188" />
      <Columns>
        <Column name="CODIGO_PERSONACONTACTO" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="10" />
        </Column>
        <Column name="CODIGO_CLIENTE" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="NUMBER" size="5" />
        </Column>
        <Column name="NOMBRE_PERSONA_CONTACTO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
        <Column name="TELEFONO_PERSONA_CONTACTO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="9" />
        </Column>
        <Column name="EXTENSION_PERSONA_CONTACTO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="NUMBER" size="6" />
        </Column>
        <Column name="CARGO_PERSONA_CONTACTO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
        <Column name="HORARIO_PERSONA_CONTACTO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="EMAIL_PERSONA_CONTACTO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="35" />
        </Column>
      </Columns>
    </Table>
    <Table name="USUARIOS_CLIENTES">
      <Drawing expanded="true" location="1216,884" dimensions="232,68" />
      <Columns>
        <Column name="NOMBRE_USUARIO" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="CODIGO_CLIENTE" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="NUMBER" size="5" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="BANCOS_COD_CLI_PK">
      <Details primary_table="CLIENTES" foreign_table="BANCOS">
        <PrimaryKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FORMA_PC_CODIFO_FORMA_PAGO_FK">
      <Details primary_table="FORMAS_PAGO" foreign_table="FORMAS_PAGO_CLIENTE">
        <PrimaryKeys>
          <ColumnName name="CODIGO_FORMA_PAGO" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_FORMA_PAGO" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FORMA_PC_CODIGO_CLIENTE_FK">
      <Details primary_table="CLIENTES" foreign_table="FORMAS_PAGO_CLIENTE">
        <PrimaryKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="PAGO_CLIENTES_COD_CLI_FK">
      <Details primary_table="CLIENTES" foreign_table="PAGO_CLIENTES">
        <PrimaryKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="PAGO_CLIENTES_COD_FP_FK">
      <Details primary_table="FORMAS_PAGO" foreign_table="PAGO_CLIENTES">
        <PrimaryKeys>
          <ColumnName name="CODIGO_FORMA_PAGO" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_FORMA_PAGO" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="PERSONAS_CONTAC_COD_CLI_FK">
      <Details primary_table="CLIENTES" foreign_table="PERSONAS_CONTACTO">
        <PrimaryKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="CODIGO_CLIENTE_FK">
      <Details primary_table="CLIENTES" foreign_table="USUARIOS_CLIENTES">
        <PrimaryKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_CLIENTE" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

