<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="master" database="MASTER" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="ROLES">
      <Drawing expanded="true" location="79,446" dimensions="228,105" />
      <Columns>
        <Column name="CODIGO_ROL" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="2" />
        </Column>
        <Column name="DESCRIPCION_ROL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="ROLES_TAREAS">
      <Drawing expanded="true" location="661,443" dimensions="196,93" />
      <Columns>
        <Column name="CODIGO_ROL" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="2" />
        </Column>
        <Column name="CODIGO_TAREA" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="NUMBER" size="2" />
        </Column>
      </Columns>
    </Table>
    <Table name="TAREAS">
      <Drawing expanded="true" location="1235,410" dimensions="247,114" />
      <Columns>
        <Column name="CODIGO_TAREA" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="NUMBER" size="2" />
        </Column>
        <Column name="DESCRIPCION_TAREA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="2000" />
        </Column>
        <Column name="VINCULO" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="50" />
        </Column>
      </Columns>
    </Table>
    <Table name="USUARIOS">
      <Drawing expanded="true" location="53,153" dimensions="274,225" />
      <Columns>
        <Column name="NOMBRE_USUARIO" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="10" />
        </Column>
        <Column name="CODIGO_ROL" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="NUMBER" size="2" />
        </Column>
        <Column name="FECHA_ALTA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="FECHA_BAJA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="DATE" size="7" />
        </Column>
        <Column name="CARPETA_DOCUMENTACION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR2" size="250" />
        </Column>
        <Column name="IDIOMA" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="CHAR" size="2" />
        </Column>
      </Columns>
    </Table>
    <Table name="USUARIOS_CLIENTES">
      <Drawing expanded="true" location="74,28" dimensions="232,68" />
      <Columns>
        <Column name="NOMBRE_USUARIO" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="VARCHAR2" size="20" />
        </Column>
        <Column name="CODIGO_CLIENTE" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="NUMBER" size="5" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="CODIGO_ROL_FK">
      <Details primary_table="ROLES" foreign_table="ROLES_TAREAS">
        <PrimaryKeys>
          <ColumnName name="CODIGO_ROL" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_ROL" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="CODIGO_TAREA_FK">
      <Details primary_table="TAREAS" foreign_table="ROLES_TAREAS">
        <PrimaryKeys>
          <ColumnName name="CODIGO_TAREA" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_TAREA" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="CODIGO_ROL_USUARIOS_FK">
      <Details primary_table="ROLES" foreign_table="USUARIOS">
        <PrimaryKeys>
          <ColumnName name="CODIGO_ROL" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="CODIGO_ROL" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="NOMBRE_USUARIO_FK">
      <Details primary_table="USUARIOS" foreign_table="USUARIOS_CLIENTES">
        <PrimaryKeys>
          <ColumnName name="NOMBRE_USUARIO" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="NOMBRE_USUARIO" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

